# orientdb-remove-subtree

./: README.md  pom.xml
src/test/java/orientdbtest/: OrientTestsAutoStartTx.java  OrientTestsManualTx.java  RemoveSubtree.java
tmp/: README
